PORT=4000
NODE_ENV=development
MONGO_URI=mongodb://localhost/my-brand
MONGO_URI_TEST=mongodb://localhost/my-brand-test
FRONT_URL=http://localhost:4000/api
BASE_URL=http://localhost:4000/api

PASS=
EMAIL=
JWT_SECRET=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CONSUMER_KEY=
GOOGLE_CONSUMER_SECRET=
